; [DEFAULT]
; host = pdcesx01013.exnet.sas.com
; username = sasdemo


#please specify name of the packages you used in your training code
[packages] 
package_list = ['pandas', 'numpy', 'sklearn']


[InputOutput]
# List of input columns you want to exclude 
inputColumnsToExclude = ["in1","in2","in3"]
# Name of your output column
target = churn


[ModelManagerProject]

projectName = automatic_test
projectDescription = create python model documentation from git
# Specify if it is a classification or segmentation
function = classification
#Specify if it is a binary or multiclass classification
targetLevel = binary

output_name = Churn 
descriptionOfOutput = Probability of churn

# Is the purpose to predict class 0 or 1?
targetEventValue = 1

[ModelProperties]
# Name of required files
pickleFileName = churn_rf_pipeline_model.pkl
trainingFileName = training.py
scoringFileName = score.py

modelName = test2
algorithm = scikit-learn.RandomForestClassifier
modeler = Marzi Rasooli


[DataFiles]

train_test_table = data_churn
validation_table = data_churn
; validationTablePrefix ='pref_', 









